<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="de"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;" />

	<title>locadile.com</title>
  
    <!-- Google fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,900,700,300" rel="stylesheet" type="text/css">  
  
	<!-- Included CSS Files -->
	<!-- Combine and Compress These CSS Files -->
	<link rel="stylesheet" href="stylesheets/grid.css">
	<link rel="stylesheet" href="stylesheets/ui.css">
	<link rel="stylesheet" href="stylesheets/forms.css">
	<link rel="stylesheet" href="stylesheets/mobile.css">
	<!-- End Combine and Compress These CSS Files -->
	<link rel="stylesheet" href="stylesheets/app.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/ie.css">
	<![endif]-->
	
    <!-- jQuery -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>    
    
	<script src="javascripts/modernizr.foundation.js"></script>

	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Mapbox -->
    <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.js'></script>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.css' rel='stylesheet' />
    <!-- Flexslider -->
    <link rel="stylesheet" href="stylesheets/flexslider.css" type="text/css">
    <script src="javascripts/jquery.flexslider-min.js"></script>        
    <script src="javascripts/jquery.mousewheel.js"></script>  
    
    <!-- Nanoscroller -->
    <link rel="stylesheet" href="stylesheets/nanoscroller.css" type="text/css">
    <script src="javascripts/jquery.nanoscroller.min.js"></script>       
    <script src="javascripts/jquery-debounce-min.js"></script>  
    
    
	<!-- Included JS Files -->
    <!-- Combine and Compress These JS Files -->
	<script src="javascripts/jquery.customforms.js"></script>
	<script src="javascripts/jquery.placeholder.min.js"></script>
	<script src="javascripts/jquery.tooltips.js"></script>
	<!-- End Combine and Compress These JS Files -->
	<script src="javascripts/app.js"></script>
      
</head>
<body>
    <!-- Top-bar-->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                    <h1><a href="index.html" title="locadile.com">locadile<span>.com</span></a></h1>
                    
                    <!-- Notification -->
                    <span class="notification">
                        <span class="count">3</span>
                        <div class="notification-overlay">
                            <span class="ribbon">Notafications</span>
                            <span class="gradient"></span>
                        
                            <!-- Nano Scrollbar -->
                            <div class="nano">                                        
                                <div class="content">   
                                
                                    <ul class="notification-listing">
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li> 
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li> 
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li> 
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li> 
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li> 
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li>                                         
                                    </ul>
                                    
                                </div>
                            </div>
                            <!-- // Nano Scrollbar --> 
                            
                        </div>
                    </span>
                    <!-- // Nano Scrollbar -->
                    
                    <ul class="controlls" style="float: right;">
                        <li>
                            <i class="icon-down-bold white" id="store-detail-overlay" style="font-size: 26px; cursor: pointer;"></i>
                        </li>
                        <li>
                            <i class="icon-search white" style="font-size: 26px;"></i>  
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- // Top-bar-->
     
    <div class="wrapper">
        <!-- store-detail-overlay -->
        <form class="custom store-detail-overlay" method="" action="">
            <ul>
                <li class="yellowgreen">
                    <label for="show-specials"><i class="icon-star"></i> Show the specials <input type="checkbox" id="show-specials" /></label>
                </li>
                <li style="padding: 80px 0px 0px; ">
                    <span class="gradient"></span>
                    <span class="ribbon">Categories</span>  
                    
                    <!-- Nano Scrollbar -->
                    <div class="nano">                                        
                        <div class="content">   
                        
                            <ul class="categories">
                                <li><label for="books-magazines"><i class="icon-erase"></i>Books & Magazines <input type="checkbox" id="books-magazines" /></label></li>
                                <li><label for="flowers-nature"><i class="icon-switch"></i>Flowers & Nature <input type="checkbox" id="flowers-nature" /></label></li>
                                <li><label for="travel"><i class="icon-infinity"></i>Travel <input type="checkbox" id="travel" /></label></li>
                                <li><label for="dinig-drinking"><i class="icon-home"></i>Dining & Drinking <input type="checkbox" id="dinig-drinking" /></label></li>
                                <li><label for="furniture"><i class="icon-keyboard"></i>Furniture <input type="checkbox" id="furniture" /></label></li>
                                <li><label for="fashion"><i class="icon-to-end"></i>Fashion <input type="checkbox" id="fashion" /></label></li>
                                <li><label for="robots-toys"><i class="icon-hourglass"></i>Robots & Toys <input type="checkbox" id="robots-toys" /></label></li>
                                <li><label for="books-magazines"><i class="icon-stop"></i>Books & Magazines <input type="checkbox" id="books-magazines" /></label></li>
                                <li><label for="flowers-nature"><i class="icon-switch"></i>Flowers & Nature <input type="checkbox" id="flowers-nature" /></label></li>
                                <li><label for="travel"><i class="icon-infinity"></i>Travel <input type="checkbox" id="travel" /></label></li>
                                <li><label for="dinig-drinking"><i class="icon-home"></i>Dining & Drinking <input type="checkbox" id="dinig-drinking" /></label></li>
                                <li><label for="furniture"><i class="icon-to-end"></i>Furniture <input type="checkbox" id="furniture" /></label></li>
                                <li><label for="fashion"><i class="icon-hourglass"></i>Fashion <input type="checkbox" id="fashion" /></label></li>
                                <li><label for="robots-toys"><i class="icon-stop"></i>Robots & Toys <input type="checkbox" id="robots-toys" /></label></li>                                                    
                            </ul>
                            
                        </div>
                    </div>
                    <!-- // Nano Scrollbar -->
                    
                </li>
                <li class="not-signed-in">
                    <i class="icon-user white" style="font-size: 28px; background-color: #181717; border-radius: 100%; width: 60px; height: 60px; display: block; text-align: center; float: left; margin-right: 16px; line-height: 52px;"></i>
                    You are not signed in.
                    <a href="#" class="sign-in" title="Sign in">
                        <i class="icon-pencil white" style="font-size: 32px; display: block; line-height: normal; margin-top: 20px; width: auto; margin-right: auto;"></i>
                        Sign in
                    </a>
                </li>                                
            </ul>
        </form>
        <!-- // store-detail-overlay -->    
    </div> 
    
    <!-- Flexslider -->
    <div id="flexslider-head" class="flexslider">
   
        <div class="wrapper">
            <div class="header-gallery-content">
            
                <div class="mb5">
                    <span class="button black-trans80 fs30 ttn">
                        KaDeWe
                    </span>
                </div>
                
                <div class="cf mb5">
                    <div class="float_l mr5">
                        <span class="button black-trans80 fs21 ttn">
                            Tauentzienstrasse 21-24
                        </span>
                    </div>
                    <div class="float_l">
                        <span class="button black-trans80 fs21 ttn">
                            10789 Berlin
                        </span>
                    </div>
                </div>
                
                <div class="cf mb5">
                    <div class="float_l mr5">
                        <a href="#" title="Email" class="button blue-trans80 fs18">
                            Email
                        </a>
                    </div>
                    <div class="float_l mr5">
                        <a href="#" title="Follow" class="button blue-trans80 fs18">
                            Follow
                        </a>
                    </div>
                    <div class="float_l">
                        <a href="#" title="Share" class="button blue-trans80 fs18">
                            Share
                        </a>
                    </div>                    
                </div> 
                
                <div class="mb5">
                    <span class="button white fs18 ttn open-now">Open now (2h 18m)</span>
                </div>
                
            </div>
        </div>   
        
        <!-- Header Gallery -->
        <ul class="slides cf">
            <li style="background-image: url(images/dummy/NewYork.jpeg);"></li>
            <li style="background-image: url(images/dummy/adidas_02.jpeg);"></li>
            <li style="background-image: url(images/dummy//AdidasStore.jpeg);"></li>
            <li style="background-image: url(images/dummy/Adidas-Store.jpeg);"></li>
                          
        </ul>
        <!-- // Header Gallery -->
   
    </div>
    <!-- // Flexslider -->
    
    <div class="fake-content hide-on-phones">
        <div class="row">
            <div class="twelve columns">
                <div id="flexslider-head-thumb">
                    
                    <ul class="slides cf">
                        <li style="background: url(images/dummy/NewYork.jpeg);"></li>
                        <li style="background: url(images/dummy/adidas_02.jpeg);"></li>
                        <li style="background: url(images/dummy/AdidasStore.jpeg);"></li>
                        <li style="background: url(images/dummy/Adidas-Store.jpeg);"></li>                        
                    </ul>
                    <!--
                        <li id="map"><a id="geolocate" href="#">Find me</a></li> 
                        <div style="background: url(images/map.jpg); width: 76px; height: 76px; float: right; margin-right: 35%;"></div>
                    -->
                </div>        
            </div>
        </div>    
    </div>
    
    <!-- Subnavigation -->
    <div class="container">
        <div class="row">
            <div class="twelve columns store-navigation">
                <a href="store.html" title="Info" class="button blue-trans80 fs18">Info</a>
                <a href="specials.html" title="Specials" class="button blue-trans80 fs18">Specials <span class="count">(4)</span></a>
                <a href="brands.html" title="Brands" class="button blue-trans80 fs18 active">Brands <span class="count">(42)</span></a>
            </div>
        </div>
    </div>
    
    <!-- Description -->
    <div class="row">
        <div class="twelve columns">
            
            <div class="filter">
                Filter Options come here
            </div>
        
            <ul class="block-grid four-up mobile" style="padding: 0px;">
                <li><img src="images/dummy/logo1-215x215.jpg" /></li>
                <li><img src="images/dummy/logo2-215x215.jpg" /></li>
                <li><img src="images/dummy/logo3-215x215.jpg" /></li>
                <li><img src="images/dummy/logo4-215x215.jpg" /></li>
                <li><img src="images/dummy/logo3-215x215.jpg" /></li>
                <li><img src="images/dummy/logo4-215x215.jpg" /></li>
                <li><img src="images/dummy/logo1-215x215.jpg" /></li>
                <li><img src="images/dummy/logo2-215x215.jpg" /></li>
                <li><img src="images/dummy/logo1-215x215.jpg" /></li>
                <li><img src="images/dummy/logo2-215x215.jpg" /></li>
                <li><img src="images/dummy/logo3-215x215.jpg" /></li>
                <li><img src="images/dummy/logo4-215x215.jpg" /></li>
                <li><img src="images/dummy/logo3-215x215.jpg" /></li>
                <li><img src="images/dummy/logo4-215x215.jpg" /></li>
                <li><img src="images/dummy/logo1-215x215.jpg" /></li>
                <li><img src="images/dummy/logo2-215x215.jpg" /></li>                
            </ul>
        </div>
    </div>
    <!-- // row -->	
        
    <!-- footer -->
    <footer class="container">
        <div class="row">
            <div class="twelve columns">
                <ul class="copyright" style="width: 232px;">
                    <li>
                        <span class="locadile">locadile.<span>com</span></span>
                        &copy 2012 Locadile Inc.
                    </li>
                </ul>
                <ul class="features-benefits" style="width: 183px;">
                    <li><strong>Product Features & Benefits</strong></li>
                    <li><a href="#" title="Plans and Pricing">Plans and Pricing</a></li>
                    <li><a href="#" title="Benefits">Benefits</a></li>
                    <li><a href="#" title="locadile for Business Owners">locadile for Business Owners</a></li>
                    <li><a href="#" title="locadile for Brands">locadile for Brands</a></li>
                    <li><a href="#" title="locadile for Agencies">locadile for Agencies</a></li>
                    <li><a href="#" title="locadile for Developers">locadile for Developers</a></li>
                    <li><a href="#" title="locadile for Enterprises">locadile for Enterprises</a></li>
                </ul> 
                <ul class="customers-partners" style="width: 118px;">
                    <li><strong>Customers & Partners</strong></li>
                    <li><a href="#" title="Customers">Customers</a></li>
                    <li><a href="#" title="Partners">Partners</a></li>
                </ul>      
                <ul class="about" style="width: 44px;">
                    <li><strong>About</strong></li>
                    <li><a href="#" title="About">About</a></li>
                    <li><a href="#" title="Contact">Contact</a></li>
                    <li><a href="#" title="Jobs">Jobs</a></li>
                </ul>
                <ul class="resources" style="width: 105px;">
                    <li><strong>Resources</strong></li>
                    <li><a href="#" title="Knowledge Base">Knowledge Base</a></li>
                    <li><a href="#" title="What is locadile?">What is locadile?</a></li>
                    <li><a href="#" title="Getting Started">Getting Started</a></li>
                    <li><a href="#" title="FAQ">FAQ</a></li>
                    <li><a href="#" title="API Documentation">API Documentation</a></li>
                    <li><a href="#" title="Blog">Blog</a></li>                    
                </ul>     
                <ul class="other" style="width: 98px; margin-right: 0px;">
                    <li><strong>Other</strong></li>
                    <li><a href="#" title="About">Affiliate Programm</a></li>
                    <li><a href="#" title="Contact">Certified Partners</a></li>
                    <li><a href="#" title="Jobs">Request a Demo</a></li>                    
                </ul>                
            </div>
        </div>
    </footer>
    <!-- // footer --> 
</body>
</html>