<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="de"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;" />

	<title>locadile.com</title>

    <!-- Google fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,700,300" rel="stylesheet" type="text/css">

	<!-- Included CSS Files -->
	<!-- Combine and Compress These CSS Files -->
	<link rel="stylesheet" href="stylesheets/grid.css">
	<link rel="stylesheet" href="stylesheets/ui.css">
	<link rel="stylesheet" href="stylesheets/forms.css">
	<!-- End Combine and Compress These CSS Files -->
	<link rel="stylesheet" href="stylesheets/app.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/ie.css">
	<![endif]-->

    <!-- jQuery -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>

	<script src="javascripts/modernizr.foundation.js"></script>

	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Mapbox -->
    <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.js'></script>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.css' rel='stylesheet' />
    <!-- Flexslider -->
    <link rel="stylesheet" href="stylesheets/flexslider.css" type="text/css">
    <script src="javascripts/jquery.flexslider-min.js"></script>  

    <!-- Nanoscroller -->
    <link rel="stylesheet" href="stylesheets/nanoscroller.css" type="text/css">
    <script src="javascripts/jquery.nanoscroller.min.js"></script>
    <script src="javascripts/jquery-debounce-min.js"></script>


	<!-- Included JS Files -->
    <!-- Combine and Compress These JS Files -->
	<script src="javascripts/jquery.customforms.js"></script>
	<script src="javascripts/jquery.placeholder.min.js"></script>
	<script src="javascripts/jquery.tooltips.js"></script>
	<!-- End Combine and Compress These JS Files -->
	<script src="javascripts/app.js"></script>

    <!-- Vorsicht, unterschiedlich -->
    <script>
    $(document).ready(function(){
        var features = [{
            "geometry": { "type": "Point", "coordinates": [13.3413228, 52.5021588]},
            "properties": {
                "name" : "Adidas NEO Store",
                "addres" : "Schiffbauerdamm 3",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-1.jpg",
                "icon": "images/dummy/marker-adidas.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3465228, 52.5025518]},
            "properties": {
                "name" : "Adidas HQ",
                "addres" : "Schiffbauerdamm 3",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-1.jpg",
                "icon": "images/dummy/marker-adidas-blue.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3365228, 52.5005518]},
            "properties": {
                "name" : "Edika",
                "addres" : "N¸rnbergerstr. 41",
                "plzort" : "10815 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "1.7km",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-3.jpg",
                "icon": "images/dummy/marker-edika.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3305228, 52.5005518]},
            "properties": {
                "name" : "Edika",
                "addres" : "N¸rnbergerstr. 41",
                "plzort" : "10815 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "1.7km",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-3.jpg",
                "icon": "images/dummy/marker-edika.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3355228, 52.5035518]},
            "properties": {
                "name" : "Edika",
                "addres" : "N¸rnbergerstr. 41",
                "plzort" : "10815 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "1.7km",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-3.jpg",
                "icon": "images/dummy/marker-edika.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3398228, 52.5055518]},
            "properties": {
                "name" : "Karstadt",
                "addres" : "Budapesterstr. 83",
                "plzort" : "14059 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "800m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-2.jpg",
                "icon": "images/dummy/marker-karstadt.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3498228, 52.5068518]},
            "properties": {
                "name" : "NEO Store",
                "addres" : "Corneliusstr. 5",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-5.jpg",
                "icon": "images/dummy/marker-neo.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3378228, 52.5035518]},
            "properties": {
                "name" : "NEO Store",
                "addres" : "Corneliusstr. 5",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-5.jpg",
                "icon": "images/dummy/marker-neo.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates":  [13.3498228, 52.5028518]},
            "properties": {
                "name" : "Telekom",
                "addres" : "Kurf¸rstenstr 3",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-4.jpg",
                "icon": "images/dummy/marker-telekom.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates":  [13.3398228, 52.5028518]},
            "properties": {
                "name" : "Telekom",
                "addres" : "Kurf¸rstenstr 3",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-4.jpg",
                "icon": "images/dummy/marker-telekom.png"
            }
        }];

        var map = mapbox.map('map');
        map.addLayer(mapbox.layer().id('jrodriguez.map-ttrvg86r'));

        var markerLayer = mapbox.markers.layer().features(features).factory(function(feature) {
            var img = document.createElement('img');
            img.className = 'marker-image';
            img.setAttribute('src', feature.properties.icon);
            return img;
        });

        var interaction = mapbox.markers.interaction(markerLayer);
        map.addLayer(markerLayer);
        map.setZoomRange(7, 17);
        map.centerzoom({
            lat: 52.5035588,
            lon: 13.3413228
        }, 15);

    });
    </script>
</head>
<body>
    <!-- Top-bar-->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                    <h1><a href="index.html" title="locadile.com">locadile<span>.com</span></a></h1>

                    <!-- Notification -->
                    <span class="notification">
                        <span class="count">3</span>
                    </span>
                    <!-- // Nano Scrollbar -->

                    <ul class="controlls" style="float: right;">
                        <li>
                            <i class="icon-down-bold white" id="store-detail-overlay" style="font-size: 26px; cursor: pointer;"></i>
                        </li>
                        <li>
                            <i class="icon-search white" style="font-size: 26px;"></i>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <!-- // Top-bar-->

    <div class="wrapper">
        <div class="notification-overlay">
            <span class="ribbon">Notafications</span>
            <span class="gradient"></span>

            <!-- Nano Scrollbar -->
            <div class="nano">
                <div class="content">

                    <ul class="notification-listing">
                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                            <div>
                                <h3>Adidas</h3>
                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                            </div>
                        </li>
                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                            <div>
                                <h3>Adidas</h3>
                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                            </div>
                        </li>
                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                            <div>
                                <h3>Adidas</h3>
                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                            </div>
                        </li>
                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                            <div>
                                <h3>Adidas</h3>
                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                            </div>
                        </li>
                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                            <div>
                                <h3>Adidas</h3>
                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                            </div>
                        </li>
                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                            <div>
                                <h3>Adidas</h3>
                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
            <!-- // Nano Scrollbar -->

        </div>    
    
    
        <!-- store-detail-overlay -->
        <form class="custom store-detail-overlay" method="" action="">
            <ul>
                <li class="yellowgreen">
                    <label for="show-specials"><i class="icon-star"></i> Show the specials <input type="checkbox" id="show-specials" /></label>
                </li>
                <li style="padding: 80px 0px 0px; ">
                    <span class="gradient"></span>
                    <span class="ribbon">Categories</span>

                    <!-- Nano Scrollbar -->
                    <div class="nano">
                        <div class="content">

                            <ul class="categories">
                                <li><label for="books-magazines"><i class="icon-erase"></i>Books & Magazines <input type="checkbox" id="books-magazines" /></label></li>
                                <li><label for="flowers-nature"><i class="icon-switch"></i>Flowers & Nature <input type="checkbox" id="flowers-nature" /></label></li>
                                <li><label for="travel"><i class="icon-infinity"></i>Travel <input type="checkbox" id="travel" /></label></li>
                                <li><label for="dinig-drinking"><i class="icon-home"></i>Dining & Drinking <input type="checkbox" id="dinig-drinking" /></label></li>
                                <li><label for="furniture"><i class="icon-keyboard"></i>Furniture <input type="checkbox" id="furniture" /></label></li>
                                <li><label for="fashion"><i class="icon-to-end"></i>Fashion <input type="checkbox" id="fashion" /></label></li>
                                <li><label for="robots-toys"><i class="icon-hourglass"></i>Robots & Toys <input type="checkbox" id="robots-toys" /></label></li>
                                <li><label for="books-magazines"><i class="icon-stop"></i>Books & Magazines <input type="checkbox" id="books-magazines" /></label></li>
                                <li><label for="flowers-nature"><i class="icon-switch"></i>Flowers & Nature <input type="checkbox" id="flowers-nature" /></label></li>
                                <li><label for="travel"><i class="icon-infinity"></i>Travel <input type="checkbox" id="travel" /></label></li>
                                <li><label for="dinig-drinking"><i class="icon-home"></i>Dining & Drinking <input type="checkbox" id="dinig-drinking" /></label></li>
                                <li><label for="furniture"><i class="icon-to-end"></i>Furniture <input type="checkbox" id="furniture" /></label></li>
                                <li><label for="fashion"><i class="icon-hourglass"></i>Fashion <input type="checkbox" id="fashion" /></label></li>
                                <li><label for="robots-toys"><i class="icon-stop"></i>Robots & Toys <input type="checkbox" id="robots-toys" /></label></li>
                            </ul>

                        </div>
                    </div>
                    <!-- // Nano Scrollbar -->

                </li>
                <li class="not-signed-in">
                    <i class="icon-user white" style="font-size: 28px; background-color: #181717; border-radius: 100%; width: 60px; height: 60px; display: block; text-align: center; float: left; margin-right: 16px; line-height: 52px;"></i>
                    You are not signed in.
                    <a href="#" class="sign-in" title="Sign in">
                        <i class="icon-pencil white" style="font-size: 32px; display: block; line-height: normal; margin-top: 20px; width: auto; margin-right: auto;"></i>
                        Sign in
                    </a>
                </li>
            </ul>
        </form>
        <!-- // store-detail-overlay -->
    </div>

    <header class="head" style="background-image: url(images/dummy/blur.jpg);">
        <div class="wrapper">
            <div class="start">

                <div class="mb5">
                    <span class="button black-trans80 fs24">
                        Local information
                    </span>
                </div>

                <div class="mb5">
                    <span class="button black-trans80 fs24">
                        right at your fingertips
                    </span>
                </div>

                <div class="mb5 cf">
                    <div class="float_l mr5">
                        <a href="https://itunes.apple.com/de/app/bvk-app/id527572550?mt=8" target="_blank" class="button blue-trans80 fs18 ttn">Download app</a>
                    </div>
                    <div class="float_l mr5">
                        <a href="map.html" class="button blue-trans80 fs18 ttn">Web Version</a>
                    </div>
                </div>
            </div>

            <div class="iphone-start">
                <div id="map"></div>
            </div>
        </div>
    </header>

    <!-- Featured stores near you -->
    <div class="row">
        <div class="twelve columns featured">
            <h2><i class="icon-cog dark-grey" style="font-size: 32px; margin-right: 7px;"></i> Featured stores near you</h2>

            <!-- Flexslider -->
            <div class="flexslider overflow-visible loading">
                <ul class="slides cf">

                    <li>
                        <div class="slide-item">
                            <div class="slide-item-box">
                                <div class="slide-item-text-box">                               
                                
                                    <div class="mb5">
                                        <a href="store.html" title="The Prada Store" class="text button black-trans80 fs24">
                                            The Prada Store
                                        </a>
                                    </div>
                                    
                                    <div class="mb5">
                                        <a href="map.html" title="Show Stores in Berlin" class="button black-trans80 fs18">
                                            Berlin
                                        </a>
                                    </div>                              

                                </div>
                                <img src="images/slide-1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="slide-item-box">
                                <div class="slide-item-text-box">                               
                                
                                    <div class="mb5">
                                        <a href="store.html" title="Artemide Store" class="text button black-trans80 fs24">
                                            Artemide Store
                                        </a>
                                    </div>
                                    
                                    <div class="mb5">
                                        <a href="map.html" title="Show Stores in Berlin" class="button black-trans80 fs18">
                                            Berlin
                                        </a>
                                    </div>                              

                                </div>
                                <img src="images/slide-2.jpg" alt="" />
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="slide-item">
                            <div class="slide-item-box">
                                <div class="slide-item-text-box">
                                    <div class="mb5">
                                        <a href="store.html" title="Adidas Store" class="text button black-trans80 fs24">
                                            Adidas Store
                                        </a>
                                    </div>
                                    
                                    <div class="mb5">
                                        <a href="map.html" title="Show Stores in Berlin" class="button black-trans80 fs18">
                                            Berlin
                                        </a>
                                    </div>  
                                </div>
                                <img src="images/slide-3.jpg" alt="" />
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="slide-item-box">
                                <div class="slide-item-text-box">
                                    <div class="mb5">
                                        <a href="store.html" title="The Prada Store" class="text button black-trans80 fs24">
                                            The Prada Store
                                        </a>
                                    </div>
                                    
                                    <div class="mb5">
                                        <a href="map.html" title="Show Stores in Berlin" class="button black-trans80 fs18">
                                            Berlin
                                        </a>
                                    </div>    
                                </div>
                                <img src="images/slide-1.jpg" alt="" />
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="slide-item">
                            <div class="slide-item-box">
                                <div class="slide-item-text-box">
                                    <div class="mb5">
                                        <a href="store.html" title="Artemide Store" class="text button black-trans80 fs24">
                                            The Artemide Store
                                        </a>
                                    </div>
                                    
                                    <div class="mb5">
                                        <a href="map.html" title="Show Stores in Berlin" class="button black-trans80 fs18">
                                            Berlin
                                        </a>
                                    </div>   
                                </div>
                                <img src="images/slide-2.jpg" alt="" />
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="slide-item-box">
                                <div class="slide-item-text-box">
                                    <div class="mb5">
                                        <a href="store.html" title="Adidas Store" class="text button black-trans80 fs24">
                                            Adidas Store
                                        </a>
                                    </div>
                                    
                                    <div class="mb5">
                                        <a href="map.html" title="Show Stores in Berlin" class="button black-trans80 fs18">
                                            Berlin
                                        </a>
                                    </div>  
                                </div>
                                <img src="images/slide-3.jpg" alt="" />
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
            <!-- // Flexslider -->
        </div>
    </div>
    <!-- // Featured stores near you -->

    <!-- Are you a business owner? Agency? Brand? -->
    <div class="white-bg">
        <div class="row">
            <div class="twelve columns get-started">
                <h2>Are you a business owner? Agency? Brand?</h2>
                <div class="subline">
                    <span class="blue fs18">See what locadile can do for you or</span> <a href="#" title="get started" class="button blue-trans80 ttn">get started</a>
                </div>

                <div class="row features123">
                    <div class="four columns">
                        <i class="icon-reply-all dark-grey" style="font-size: 96px;"></i><br />
                        <a href="#" title="get started" class="button blue-trans80">Feature 1</a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur elit. Integer faucibus, leo sit amet mattis interdum, nisl odio molestie neque eu.
                        </p>
                    </div>
                    <div class="four columns">
                        <i class="icon-ok dark-grey" style="font-size: 96px;"></i><br />
                        <a href="#" title="get started" class="button blue-trans80">Feature 2</a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur elit. Integer faucibus, leo sit amet mattis interdum, nisl odio molestie neque.
                        </p>
                    </div>
                    <div class="four columns">
                        <i class="icon-retweet dark-grey" style="font-size: 96px;"></i><br />
                        <a href="#" title="get started" class="button blue-trans80">Feature 3</a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur elit. Integer faucibus, leo sit amet mattis interdum, nisl odio molestie neque, eu commodo.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // Are you a business owner? Agency? Brand? -->

    <!-- footer -->
    <footer class="container">
        <div class="row">
            <div class="twelve columns">
                <ul class="copyright" style="width: 232px;">
                    <li>
                        <span class="locadile">locadile.<span>com</span></span>
                        &copy 2012 Locadile Inc.
                    </li>
                </ul>
                <ul class="features-benefits" style="width: 183px;">
                    <li><strong>Product Features & Benefits</strong></li>
                    <li><a href="#" title="Plans and Pricing">Plans and Pricing</a></li>
                    <li><a href="#" title="Benefits">Benefits</a></li>
                    <li><a href="#" title="locadile for Business Owners">locadile for Business Owners</a></li>
                    <li><a href="#" title="locadile for Brands">locadile for Brands</a></li>
                    <li><a href="#" title="locadile for Agencies">locadile for Agencies</a></li>
                    <li><a href="#" title="locadile for Developers">locadile for Developers</a></li>
                    <li><a href="#" title="locadile for Enterprises">locadile for Enterprises</a></li>
                </ul>
                <ul class="customers-partners" style="width: 118px;">
                    <li><strong>Customers & Partners</strong></li>
                    <li><a href="#" title="Customers">Customers</a></li>
                    <li><a href="#" title="Partners">Partners</a></li>
                </ul>
                <ul class="about" style="width: 44px;">
                    <li><strong>About</strong></li>
                    <li><a href="#" title="About">About</a></li>
                    <li><a href="#" title="Contact">Contact</a></li>
                    <li><a href="#" title="Jobs">Jobs</a></li>
                </ul>
                <ul class="resources" style="width: 105px;">
                    <li><strong>Resources</strong></li>
                    <li><a href="#" title="Knowledge Base">Knowledge Base</a></li>
                    <li><a href="#" title="What is locadile?">What is locadile?</a></li>
                    <li><a href="#" title="Getting Started">Getting Started</a></li>
                    <li><a href="#" title="FAQ">FAQ</a></li>
                    <li><a href="#" title="API Documentation">API Documentation</a></li>
                    <li><a href="#" title="Blog">Blog</a></li>
                </ul>
                <ul class="other" style="width: 98px; margin-right: 0px;">
                    <li><strong>Other</strong></li>
                    <li><a href="#" title="About">Affiliate Programm</a></li>
                    <li><a href="#" title="Contact">Certified Partners</a></li>
                    <li><a href="#" title="Jobs">Request a Demo</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- // footer -->



</body>
</html>