<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="de"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;" />

	<title>locadile.com</title>
  
    <!-- Google fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,900,700,300" rel="stylesheet" type="text/css">  
  
	<!-- Included CSS Files -->
	<!-- Combine and Compress These CSS Files -->
	<link rel="stylesheet" href="stylesheets/grid.css">
	<link rel="stylesheet" href="stylesheets/ui.css">
	<link rel="stylesheet" href="stylesheets/forms.css">
	<link rel="stylesheet" href="stylesheets/mobile.css">
	<!-- End Combine and Compress These CSS Files -->
	<link rel="stylesheet" href="stylesheets/app.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/ie.css">
	<![endif]-->
	
    <!-- jQuery -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>    
    
	<script src="javascripts/modernizr.foundation.js"></script>

	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Mapbox -->
    <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.js'></script>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.css' rel='stylesheet' />
    <!-- Flexslider -->
    <link rel="stylesheet" href="stylesheets/flexslider.css" type="text/css">
    <script src="javascripts/jquery.flexslider-min.js"></script>        
    <script src="javascripts/jquery.mousewheel.js"></script>         
    
    <!-- Nanoscroller -->
    <link rel="stylesheet" href="stylesheets/nanoscroller.css" type="text/css">
    <script src="javascripts/jquery.nanoscroller.min.js"></script>       
    <script src="javascripts/jquery-debounce-min.js"></script>  
    
    
	<!-- Included JS Files -->
    <!-- Combine and Compress These JS Files -->
	<script src="javascripts/jquery.customforms.js"></script>
	<script src="javascripts/jquery.placeholder.min.js"></script>
	<script src="javascripts/jquery.tooltips.js"></script>
	<!-- End Combine and Compress These JS Files -->
	<script src="javascripts/app.js"></script>
    
    <!-- Vorsicht, unterschiedlich -->
    <script>
    $(document).ready(function(){
        
    // var m = mapbox.map('map').zoom(11).center({ lat: 52.5008061, lon: 13.3890266 });

        // m.addLayer(mapbox.layer().id('jrodriguez.map-ttrvg86r'));

   

        // GeoJSON input features
        // The image and url properties of the features will be used in
        // the tooltips
        var features = [{
            "geometry": { "type": "Point", "coordinates": [13.3413228, 52.5021588]},
            "properties": {
                "name" : "Adidas NEO Store",
                "addres" : "Schiffbauerdamm 3",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-1.jpg",
                "icon": "images/dummy/marker-adidas.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3465228, 52.5025518]},
            "properties": {
                "name" : "Adidas HQ",
                "addres" : "Schiffbauerdamm 3",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-1.jpg",
                "icon": "images/dummy/marker-adidas-blue.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3365228, 52.5005518]},
            "properties": {
                "name" : "Edika",
                "addres" : "Nürnbergerstr. 41",
                "plzort" : "10815 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "1.7km",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-3.jpg",
                "icon": "images/dummy/marker-edika.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3305228, 52.5005518]},
            "properties": {
                "name" : "Edika",
                "addres" : "Nürnbergerstr. 41",
                "plzort" : "10815 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "1.7km",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-3.jpg",
                "icon": "images/dummy/marker-edika.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3355228, 52.5035518]},
            "properties": {
                "name" : "Edika",
                "addres" : "Nürnbergerstr. 41",
                "plzort" : "10815 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "1.7km",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-3.jpg",
                "icon": "images/dummy/marker-edika.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3398228, 52.5055518]},
            "properties": {
                "name" : "Karstadt",
                "addres" : "Budapesterstr. 83",
                "plzort" : "14059 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "800m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-2.jpg",
                "icon": "images/dummy/marker-karstadt.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3498228, 52.5068518]},
            "properties": {
                "name" : "NEO Store",
                "addres" : "Corneliusstr. 5",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-5.jpg",
                "icon": "images/dummy/marker-neo.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3378228, 52.5035518]},
            "properties": {
                "name" : "NEO Store",
                "addres" : "Corneliusstr. 5",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-5.jpg",
                "icon": "images/dummy/marker-neo.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates":  [13.3498228, 52.5028518]},
            "properties": {
                "name" : "Telekom",
                "addres" : "Kurfürstenstr 3",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-4.jpg",
                "icon": "images/dummy/marker-telekom.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates":  [13.3398228, 52.5028518]},
            "properties": {
                "name" : "Telekom",
                "addres" : "Kurfürstenstr 3",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-4.jpg",
                "icon": "images/dummy/marker-telekom.png"
            }
        }];

        // Create map
        var map = mapbox.map('map');
        map.addLayer(mapbox.layer().id('jrodriguez.map-ttrvg86r'));

        // Create and add marker layer
        var markerLayer = mapbox.markers.layer().features(features).factory(function(feature) {        
            // Define a new factory function. This takes a GeoJSON object
            // as its input and returns an element - in this case an image -
            // that represents the point.
            var img = document.createElement('img');
            img.className = 'marker-image';
            img.setAttribute('src', feature.properties.icon);
            return img;
        });
        
        
        var interaction = mapbox.markers.interaction(markerLayer);
        map.addLayer(markerLayer);

        // Set a custom formatter for tooltips
        // Provide a function that returns html to be used in tooltip
        interaction.formatter(function(feature) {
       
            var o = ' ' + 
            
                '<div class="" style="position: absolute; top: 40px; left: 40px;"> ' +
                '   <div class="mb5">' +
                '       <span class="button black-trans80 fs21 ttn">' 
                            +feature.properties.name+
                '       </span>' +
                '   </div>' +
                    
                '    <div class="cf mb5">' +
                '        <div class="float_l mr5">' +
                '           <span class="button black-trans80 fs18 ttn">' 
                                +feature.properties.addres+
                '           </span>' +
                '        </div>' +
                '        <div class="float_l">' +
                '           <span class="button black-trans80 fs18 ttn">' 
                                +feature.properties.plzort+
                '           </span>' +
                '        </div>' +
                '    </div>' +
               
                '    <div class="cf mb5">' +
                '        <div class="float_l mr5">' +
                '           <span class="button black-trans80 fs18 ttn">' 
                                +feature.properties.telefon+
                '           </span>' +
                '        </div>' +
                '        <div class="float_l">' +
                '           <a href="'+feature.properties.share+'" class="button blue-trans80 fs18 ">' + 
                '                Share '+
                '           </a>' +
                '        </div>' +
                '    </div>' +           
             
                '</div>' +
                            
                '<img style="" src="images/dummy/'+feature.properties.image+'" style="display: block;" />'+
                '<a href="'+feature.properties.link+'" style="display:block; background-color: #009ddc; color: #fff; line-height: 45px; text-decoration: none; text-align: center; margin-top: 10px;">Show Details</a>';
             
                
            return o;
        });
        
        map.setZoomRange(7, 17);
        // Set iniital center and zoom
        map.centerzoom({
            lat: 52.5021588,
            lon: 13.3413228
        }, 15);      
        
		
		/* Klick auf Search-Icon */
		$("#searchController").click(function () {
			/* Animiertes öffnen von Inputfeld */
            $('#search-input-holder').slideDown(250, function() {

					$("#liveSearchInput").focus(); /* Fokus auf Input richtigen, NACH Animation */
					
					$("#liveSearchInput").bind("keyup", function() {
						
						var searchString = $(this).val();
						
						if (searchString.length > 2) {
							var searchResultTempHeight = $(window).height();
							$('#searchResult').css("height", searchResultTempHeight-238);
							$('#searchResult').slideDown(250);
							
						} else {
							$('#searchResult').slideUp(250);
						}
						
					});
				}
			);
			
			$(".search-more").click(function() {
				$("#searchResult").slideUp(250, function() {
					$('#searchResultMore').slideDown(250);
				});
			});
			
			/* Closebutton click */
			$(".search-close").click(function() {
				$('#searchResult').slideUp(250, function() {
					$('#search-input-holder').slideUp(250, function () {
						$('#liveSearchInput').val("");
					});
				});
				
			});
			
		});

    });
	
    </script>
    
</head>
<body>
<!-- Top-bar-->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                    <h1><a href="index.html" title="locadile.com">locadile<span>.com</span></a></h1>
                    
                    <!-- Notification -->
                    <span class="notification">
                        <span class="count">3</span>
                        <div class="notification-overlay">
                            <span class="ribbon">Notafications</span>
                            <span class="gradient"></span>
                        
                            <!-- Nano Scrollbar -->
                            <div class="nano">                                        
                                <div class="content">   
                                
                                    <ul class="notification-listing">
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li> 
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li> 
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li> 
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li> 
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li> 
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li>                                         
                                    </ul>
                                    
                                </div>
                            </div>
                            <!-- // Nano Scrollbar --> 
                            
                        </div>
                    </span>
                    <!-- // Nano Scrollbar -->
                    
                    <ul class="controlls" style="float: right;">
                        <li>
                            <i class="icon-down-bold white" id="store-detail-overlay" style="font-size: 26px; cursor: pointer;"></i>
                        </li>
                        <li>
                            <i class="icon-search white" id="searchController" style="font-size: 26px;"></i>  
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- // Top-bar-->
    
	
	<!-- LIVE SEARCH -->
	<div id="live-search">
		
		<div id="search-input-holder" class="search-overlay">
			<div class="wrapper">
				<!-- Suche -->
					<form>
						<input type="text" id="liveSearchInput" />
						<span class="search-close">X</span>
					</form>
				<!-- ende Suche -->
			</div>
		</div>
		
		<!-- Searchresult -->
		<div id="searchResult" class="result">
			<div class="wrapper">
				<div class="search-top-entry">
					<strong>Top Entry</strong>
					<ul>
						<li><span class="match">Adidas</span> Performance Store</li>
					</ul>
				</div>
				<div class="search-stores">
					<strong>Stores</strong>
					<ul>
						<li><span class="match">Adidas</span> Performance Store</li>
						<li><span class="match">Adidas</span> Original Store</li>
					</ul>					
				</div>
				<div class="search-brands">
					<strong>Brands</strong>
					<ul>
						<li><span class="match">Adidas</span> Performance</li>
						<li><span class="match">Adidas</span> Originals</li>
						<li><span class="match">Adidas</span> Skateboarding</li>
					</ul>
					<span class="search-more">+ 4 more</span>
				</div>
				<div class="search-adressen">
					<strong>Adressen</strong>
					<ul>
						<li><span class="match">Adidas</span>sterweg 13, 12345 Berlin</li>
					</ul>
				</div>				
			</div>
		</div>
		
	</div>	
	<!-- LIVE SEARCH -->
	
	
    <div class="wrapper">
		
        <!-- store-detail-overlay -->
        <form class="custom store-detail-overlay" method="" action="">
            <ul>
                <li class="yellowgreen">
                    <label for="show-specials"><i class="icon-star"></i> Show the specials <input type="checkbox" id="show-specials" /></label>
                </li>
                <li style="padding: 80px 0px 0px; ">
                    <span class="gradient"></span>
                    <span class="ribbon">Categories</span>

                    <!-- Nano Scrollbar -->
                    <div class="nano">
                        <div class="content">

                            <ul class="categories">
                                <li><label for="books-magazines"><i class="icon-erase"></i>Books & Magazines <input type="checkbox" id="books-magazines" /></label></li>
                                <li><label for="flowers-nature"><i class="icon-switch"></i>Flowers & Nature <input type="checkbox" id="flowers-nature" /></label></li>
                                <li><label for="travel"><i class="icon-infinity"></i>Travel <input type="checkbox" id="travel" /></label></li>
                                <li><label for="dinig-drinking"><i class="icon-home"></i>Dining & Drinking <input type="checkbox" id="dinig-drinking" /></label></li>
                                <li><label for="furniture"><i class="icon-keyboard"></i>Furniture <input type="checkbox" id="furniture" /></label></li>
                                <li><label for="fashion"><i class="icon-to-end"></i>Fashion <input type="checkbox" id="fashion" /></label></li>
                                <li><label for="robots-toys"><i class="icon-hourglass"></i>Robots & Toys <input type="checkbox" id="robots-toys" /></label></li>
                                <li><label for="books-magazines"><i class="icon-stop"></i>Books & Magazines <input type="checkbox" id="books-magazines" /></label></li>
                                <li><label for="flowers-nature"><i class="icon-switch"></i>Flowers & Nature <input type="checkbox" id="flowers-nature" /></label></li>
                                <li><label for="travel"><i class="icon-infinity"></i>Travel <input type="checkbox" id="travel" /></label></li>
                                <li><label for="dinig-drinking"><i class="icon-home"></i>Dining & Drinking <input type="checkbox" id="dinig-drinking" /></label></li>
                                <li><label for="furniture"><i class="icon-to-end"></i>Furniture <input type="checkbox" id="furniture" /></label></li>
                                <li><label for="fashion"><i class="icon-hourglass"></i>Fashion <input type="checkbox" id="fashion" /></label></li>
                                <li><label for="robots-toys"><i class="icon-stop"></i>Robots & Toys <input type="checkbox" id="robots-toys" /></label></li>
                            </ul>

                        </div>
                    </div>
                    <!-- // Nano Scrollbar -->

                </li>
                <li class="not-signed-in">
                    <i class="icon-user white" style="font-size: 28px; background-color: #181717; border-radius: 100%; width: 60px; height: 60px; display: block; text-align: center; float: left; margin-right: 16px; line-height: 52px;"></i>
                    You are not signed in.
                    <a href="#" class="sign-in" title="Sign in">
                        <i class="icon-pencil white" style="font-size: 32px; display: block; line-height: normal; margin-top: 20px; width: auto; margin-right: auto;"></i>
                        Sign in
                    </a>
                </li>
            </ul>
        </form>
        <!-- // store-detail-overlay -->
    </div>    

    <div id="map" class="fullscreen"></div>
    
    <footer class="map">
        <div class="row">
            <div class="twelve columns">
                &copy; 2012 Locadile Inc. |
                <a href="#" title="About">About</a> | 
                <a href="#" title="About">Imprint</a>
            </div>
        </div>
    </footer>

</body>
</html>