<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="de"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;" />

	<title>locadile.com</title>
  
    <!-- Google fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,700,300" rel="stylesheet" type="text/css">
  
	<!-- Included CSS Files -->
	<!-- Combine and Compress These CSS Files -->
	<link rel="stylesheet" href="stylesheets/grid.css">
	<link rel="stylesheet" href="stylesheets/ui.css">
	<link rel="stylesheet" href="stylesheets/forms.css">
	<link rel="stylesheet" href="stylesheets/mobile.css">
	<!-- End Combine and Compress These CSS Files -->
	<link rel="stylesheet" href="stylesheets/app.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/ie.css">
	<![endif]-->
	
    <!-- jQuery -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>    
    
	<script src="javascripts/modernizr.foundation.js"></script>

	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Mapbox -->
    <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.js'></script>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.css' rel='stylesheet' />
    <!-- Flexslider -->
    <link rel="stylesheet" href="stylesheets/flexslider.css" type="text/css">
    <script src="javascripts/jquery.flexslider-min.js"></script>  
    
    <!-- Nanoscroller -->
    <link rel="stylesheet" href="stylesheets/nanoscroller.css" type="text/css">
    <script src="javascripts/jquery.nanoscroller.min.js"></script>       
    <script src="javascripts/jquery-debounce-min.js"></script>  
    
    
	<!-- Included JS Files -->
    <!-- Combine and Compress These JS Files -->
	<script src="javascripts/jquery.customforms.js"></script>
	<script src="javascripts/jquery.placeholder.min.js"></script>
	<script src="javascripts/jquery.tooltips.js"></script>
	<!-- End Combine and Compress These JS Files -->
	<script src="javascripts/app.js"></script>
    
    <!-- Vorsicht, unterschiedlich -->
    <script>
    $(document).ready(function(){
        
    // var m = mapbox.map('map').zoom(11).center({ lat: 52.5008061, lon: 13.3890266 });

        // m.addLayer(mapbox.layer().id('jrodriguez.map-ttrvg86r'));

    

        // GeoJSON input features
        // The image and url properties of the features will be used in
        // the tooltips
        var features = [{
            "geometry": { "type": "Point", "coordinates": [13.3413228, 52.5021588]},
            "properties": {
                "name" : "Adidas NEO Store",
                "addres" : "Schiffbauerdamm 3",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-1.jpg",
                "icon": "images/dummy/marker-adidas.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3465228, 52.5025518]},
            "properties": {
                "name" : "Adidas HQ",
                "addres" : "Schiffbauerdamm 3",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-1.jpg",
                "icon": "images/dummy/marker-adidas-blue.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3365228, 52.5005518]},
            "properties": {
                "name" : "Edika",
                "addres" : "Nürnbergerstr. 41",
                "plzort" : "10815 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "1.7km",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-3.jpg",
                "icon": "images/dummy/marker-edika.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3305228, 52.5005518]},
            "properties": {
                "name" : "Edika",
                "addres" : "Nürnbergerstr. 41",
                "plzort" : "10815 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "1.7km",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-3.jpg",
                "icon": "images/dummy/marker-edika.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3355228, 52.5035518]},
            "properties": {
                "name" : "Edika",
                "addres" : "Nürnbergerstr. 41",
                "plzort" : "10815 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "1.7km",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-3.jpg",
                "icon": "images/dummy/marker-edika.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3398228, 52.5055518]},
            "properties": {
                "name" : "Karstadt",
                "addres" : "Budapesterstr. 83",
                "plzort" : "14059 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "800m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-2.jpg",
                "icon": "images/dummy/marker-karstadt.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3498228, 52.5068518]},
            "properties": {
                "name" : "NEO Store",
                "addres" : "Corneliusstr. 5",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-5.jpg",
                "icon": "images/dummy/marker-neo.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates": [13.3378228, 52.5035518]},
            "properties": {
                "name" : "NEO Store",
                "addres" : "Corneliusstr. 5",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-5.jpg",
                "icon": "images/dummy/marker-neo.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates":  [13.3498228, 52.5028518]},
            "properties": {
                "name" : "Telekom",
                "addres" : "Kurfürstenstr 3",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-4.jpg",
                "icon": "images/dummy/marker-telekom.png"
            }
        }, {
            "geometry": { "type": "Point", "coordinates":  [13.3398228, 52.5028518]},
            "properties": {
                "name" : "Telekom",
                "addres" : "Kurfürstenstr 3",
                "plzort" : "10115 Berlin",
                "telefon" : "030 1234 5678 - 0",
                "share" : "",
                "entfernung" : "350m",
                "opening" : "Open til 8pm (2h 18m)",
                "link" : "store.html",
                "image": "overlay-4.jpg",
                "icon": "images/dummy/marker-telekom.png"
            }
        }];

        // Create map
        var map = mapbox.map('map');
        map.addLayer(mapbox.layer().id('jrodriguez.map-ttrvg86r'));

        // Create and add marker layer
        var markerLayer = mapbox.markers.layer().features(features).factory(function(feature) {        
            // Define a new factory function. This takes a GeoJSON object
            // as its input and returns an element - in this case an image -
            // that represents the point.
            var img = document.createElement('img');
            img.className = 'marker-image';
            img.setAttribute('src', feature.properties.icon);
            return img;
        });
        
        
        var interaction = mapbox.markers.interaction(markerLayer);
        map.addLayer(markerLayer);

        // Set a custom formatter for tooltips
        // Provide a function that returns html to be used in tooltip
        interaction.formatter(function(feature) {
       
            var o = ' ' + 
            
                '<div class="" style="position: absolute; top: 40px; left: 40px;"> ' +
                '   <div class="mb5">' +
                '       <span class="button black-trans80 fs21 ttn">' 
                            +feature.properties.name+
                '       </span>' +
                '   </div>' +
                    
                '    <div class="cf mb5">' +
                '        <div class="float_l mr5">' +
                '           <span class="button black-trans80 fs18 ttn">' 
                                +feature.properties.addres+
                '           </span>' +
                '        </div>' +
                '        <div class="float_l">' +
                '           <span class="button black-trans80 fs18 ttn">' 
                                +feature.properties.plzort+
                '           </span>' +
                '        </div>' +
                '    </div>' +
               
                '    <div class="cf mb5">' +
                '        <div class="float_l mr5">' +
                '           <span class="button black-trans80 fs18 ttn">' 
                                +feature.properties.telefon+
                '           </span>' +
                '        </div>' +
                '        <div class="float_l">' +
                '           <a href="'+feature.properties.share+'" class="button blue-trans80 fs18 ">' + 
                '                Share '+
                '           </a>' +
                '        </div>' +
                '    </div>' +           
             
                '</div>' +
                            
                '<img style="" src="images/dummy/'+feature.properties.image+'" style="display: block;" />'+
                '<a href="'+feature.properties.link+'" style="display:block; background-color: #009ddc; color: #fff; line-height: 45px; text-decoration: none; text-align: center; margin-top: 10px;">Show Details</a>';
             
                
            return o;
        });
        
        map.setZoomRange(7, 17);
        // Set iniital center and zoom
        map.centerzoom({
            lat: 52.5021588,
            lon: 13.3413228
        }, 15);      
        
    

    });        
    </script>    
</head>
<body>
<!-- Top-bar-->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                    <h1><a href="index.html" title="locadile.com">locadile<span>.com</span></a></h1>
                    
                    <!-- Notification -->
                    <span class="notification">
                        <span class="count">3</span>
                        <div class="notification-overlay">
                            <span class="ribbon">Notafications</span>
                            <span class="gradient"></span>
                        
                            <!-- Nano Scrollbar -->
                            <div class="nano">                                        
                                <div class="content">   
                                
                                    <ul class="notification-listing">
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li> 
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li> 
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li> 
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li> 
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li> 
                                        <li style="background-image: url(images/dummy/adidas-logo-1.png);">
                                            <div>
                                                <h3>Adidas</h3>
                                                <span class="category"><i class="icon-feather dark-grey" title="Euro"></i> Created a special "Happy new Year"</span>
                                            </div>
                                        </li>                                         
                                    </ul>
                                    
                                </div>
                            </div>
                            <!-- // Nano Scrollbar --> 
                            
                        </div>
                    </span>
                    <!-- // Nano Scrollbar -->
                    
                    <ul class="controlls" style="float: right;">
                        <li>
                            <i class="icon-down-bold white" id="store-detail-overlay" style="font-size: 26px; cursor: pointer;"></i>
                        </li>
                        <li>
                            <i class="icon-search white" style="font-size: 26px;"></i>  
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- // Top-bar-->
    
    <div class="wrapper">
        <!-- store-detail-overlay -->
        <form class="custom store-detail-overlay" method="" action="">
            <ul>
                <li class="yellowgreen">
                    <label for="show-specials"><i class="icon-star"></i> Show the specials <input type="checkbox" id="show-specials" /></label>
                </li>
                <li style="padding: 80px 0px 0px; ">
                    <span class="gradient"></span>
                    <span class="ribbon">Categories</span>  
                    
                    <!-- Nano Scrollbar -->
                    <div class="nano">                                        
                        <div class="content">   
                        
                            <ul class="categories">
                                <li><label for="books-magazines"><i class="icon-erase"></i>Books & Magazines <input type="checkbox" id="books-magazines" /></label></li>
                                <li><label for="flowers-nature"><i class="icon-switch"></i>Flowers & Nature <input type="checkbox" id="flowers-nature" /></label></li>
                                <li><label for="travel"><i class="icon-infinity"></i>Travel <input type="checkbox" id="travel" /></label></li>
                                <li><label for="dinig-drinking"><i class="icon-home"></i>Dining & Drinking <input type="checkbox" id="dinig-drinking" /></label></li>
                                <li><label for="furniture"><i class="icon-keyboard"></i>Furniture <input type="checkbox" id="furniture" /></label></li>
                                <li><label for="fashion"><i class="icon-to-end"></i>Fashion <input type="checkbox" id="fashion" /></label></li>
                                <li><label for="robots-toys"><i class="icon-hourglass"></i>Robots & Toys <input type="checkbox" id="robots-toys" /></label></li>
                                <li><label for="books-magazines"><i class="icon-stop"></i>Books & Magazines <input type="checkbox" id="books-magazines" /></label></li>
                                <li><label for="flowers-nature"><i class="icon-switch"></i>Flowers & Nature <input type="checkbox" id="flowers-nature" /></label></li>
                                <li><label for="travel"><i class="icon-infinity"></i>Travel <input type="checkbox" id="travel" /></label></li>
                                <li><label for="dinig-drinking"><i class="icon-home"></i>Dining & Drinking <input type="checkbox" id="dinig-drinking" /></label></li>
                                <li><label for="furniture"><i class="icon-to-end"></i>Furniture <input type="checkbox" id="furniture" /></label></li>
                                <li><label for="fashion"><i class="icon-hourglass"></i>Fashion <input type="checkbox" id="fashion" /></label></li>
                                <li><label for="robots-toys"><i class="icon-stop"></i>Robots & Toys <input type="checkbox" id="robots-toys" /></label></li>                                                    
                            </ul>
                            
                        </div>
                    </div>
                    <!-- // Nano Scrollbar -->
                    
                </li>
                <li class="not-signed-in">
                    <i class="icon-user white" style="font-size: 28px; background-color: #181717; border-radius: 100%; width: 60px; height: 60px; display: block; text-align: center; float: left; margin-right: 16px; line-height: 52px;"></i>
                    You are not signed in.
                    <a href="#" class="sign-in" title="Sign in">
                        <i class="icon-pencil white" style="font-size: 32px; display: block; line-height: normal; margin-top: 20px; width: auto; margin-right: auto;"></i>
                        Sign in
                    </a>
                </li>                                
            </ul>
        </form>
        <!-- // store-detail-overlay -->    
    </div>
    
    <!-- Search -->
    <div class="search" style="display: none; background-color: #fff; width: 100%; position: absolute; top: 65px; z-index: 11; left: 0px;">
        <div class="row">
            <div class="twelve columns">
                <input type="text" value="ADIDAS" style="height: 123px; border: 0px; margin: 0px; color: #009DDC; font-size: 60px; font-family: Lato; width: 100%;" />
            </div>
        </div>
        
        <div class="result" style="background-color: #f0efef;">
            <div class="row">
                <div class="twelve columns">
                    123
                </div>
            </div>
        </div>
    
    </div>
    <!-- // Search -->
    
    <!-- Flexslider -->
    <div id="flexslider-head" class="flexslider">
   
        <div class="wrapper">
            <div class="header-gallery-content">
            
                <div class="mb5">
                    <span class="button black-trans80 fs30 ttn">
                        KaDeWe
                    </span>
                </div>
                
                <div class="cf mb5">
                    <div class="float_l mr5">
                        <span class="button black-trans80 fs21 ttn">
                            Tauentzienstrasse 21-24
                        </span>
                    </div>
                    <div class="float_l">
                        <span class="button black-trans80 fs21 ttn">
                            10789 Berlin
                        </span>
                    </div>
                </div>
                
                <div class="cf mb5">
                    <div class="float_l mr5">
                        <a href="#" title="Email" class="button blue-trans80 fs18">
                            Email
                        </a>
                    </div>
                    <div class="float_l mr5">
                        <a href="#" title="Follow" class="button blue-trans80 fs18">
                            Follow
                        </a>
                    </div>
                    <div class="float_l">
                        <a href="#" title="Share" class="button blue-trans80 fs18">
                            Share
                        </a>
                    </div>                    
                </div> 
                
                <div class="mb5">
                    <span class="button white fs18 ttn open-now">Open now (2h 18m)</span>
                </div>
                
            </div>
        </div>   
        
        <div id="map" style="height: 750px; width: 100%; display: none;"></div>
        
        <!-- Header Gallery -->
        <ul class="slides cf">
            <li style="background-image: url(images/dummy/NewYork.jpeg);"></li>
            <li style="background-image: url(images/dummy/adidas_02.jpeg);"></li>
            <li style="background-image: url(images/dummy//AdidasStore.jpeg);"></li>
            <li style="background-image: url(images/dummy/Adidas-Store.jpeg);"></li>
                          
        </ul>
        <!-- // Header Gallery -->
   
    </div>
    <!-- // Flexslider -->
    
    <div class="fake-content hide-on-phones">
        <div class="row">
            <div class="twelve columns">
                <div id="flexslider-head-thumb">
                    
                    <ul class="slides cf">
                        <li style="background: url(images/dummy/NewYork.jpeg);"></li>
                        <li style="background: url(images/dummy/adidas_02.jpeg);"></li>
                        <li style="background: url(images/dummy/AdidasStore.jpeg);"></li>
                        <li style="background: url(images/dummy/Adidas-Store.jpeg);"></li>                        
                    </ul>
                    
                    <div id="showMap" style="background: url(images/map.jpg); width: 76px; height: 76px; float: right; margin-right: 35%; cursor: pointer;"></div>
                </div>        
            </div>
        </div>    
    </div>
    
    <!-- Subnavigation -->
    <div class="container">
        <div class="row">
            <div class="twelve columns store-navigation">
                <a href="store.html" title="Info" class="button blue-trans80 fs18 active">Info</a>
                <a href="specials.html" title="Specials" class="button blue-trans80 fs18">Specials <span class="count">(4)</span></a>
                <a href="brands.html" title="Brands" class="button blue-trans80 fs18">Brands <span class="count">(42)</span></a>
            </div>
        </div>
    </div>
    
    <!-- Description -->
    <div class="row">
        <div class="seven columns">
            <div class="white-bg description">
                <h3>Über uns</h3>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 
                    ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
                    no sea takimata sanctus est Lorem ipsum dolor sit amet.                    
                </p>
                <h3>Kategorien</h3>
                <ul class="categories cf">
                    <li>Books & Magazines</li>
                    <li>Furniture</li>
                    <li>Flowers & Nature</li>
                    <li>Fashion</li>
                    <li>Robots & Toys</li>
                    <li>Travel</li>
                </ul>
                
                <h3>Zahlungsarten</h3>
                <div class="row" style="margin-top: 12px;">
                    <div class="three columns">
                        <span class="type">Bar</span>
                        <ul class="payment cf ">
                            <li><i class="icon-feather white" title="Euro"></i></li>
                            <li><i class="icon-popup white" title="Dollar"></i></li>
                        </ul>
                    </div>
                    <div class="six columns">
                        <span class="type">Kartenzahlung</span>
                        <ul class="payment cf">
                            <li><i class="icon-paypal white" title="Paypal"></i></li>
                            <li><i class="icon-up-open white" title="Visa"></i></li>
                            <li><i class="icon-volume white" title="Mastercard"></i></li>
                            <li><i class="icon-network white" title="Maestro"></i></li>
                            <li><i class="icon-drive white" title="American Express"></i></li>
                        </ul>
                    </div>
                    <div class="three columns">
                        <span class="type">Andere</span>
                        <ul class="payment cf">
                            <li><i class="icon-cloud white" title="CH - Schweizer Franken"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- // seven columns -->
        <div class="five columns">
            <div class="white-bg description">
                <h3>Öffnungszeiten</h3>
                <table class="openings">
                    <tr>
                        <td>Mo</td>
                        <td>10:00h - 20:00h</td>
                    </tr>
                    <tr class="today">
                        <td>Dienstag</td>
                        <td>10:00h - 20:00h</td>
                    </tr>
                    <tr>
                        <td>Mi</td>
                        <td>10:00h - 20:00h</td>
                    </tr>
                    <tr>
                        <td>Do</td>
                        <td>10:00h - 20:00h</td>
                    </tr>
                    <tr>
                        <td>Fr</td>
                        <td>10:00h - 20:00h</td>
                    </tr>
                    <tr>
                        <td>Sa</td>
                        <td>09:30h - 22:00h</td>
                    </tr>                    
                </table>
                <h3>Social Media</h3>
                <ul class="payment cf">
                    <li><a href="http://facebook.com" title="Facebook" target="_blank"><i class="icon-facebook white"></i></a></li>
                    <li><a href="http://twitter.com" title="Twitter" target="_blank"><i class="icon-twitter white"></i></a></li>
                    <li><a href="http://vimeo.com" title="Vimeo" target="_blank"><i class="icon-vimeo white"></i></a></li>
                    <li><a href="http://linkedin.com" title="Linkedin" target="_blank"><i class="icon-linkedin white"></i></a></li>
                    <li><a href="http://dropbox.com" title="Dropbox" target="_blank"><i class="icon-dropbox white"></i></a></li>
                    <li><a href="http://skype.com" title="Skype" target="_blank"><i class="icon-skype white"></i></a></li>
                    <li><a href="http://tumblr.com" title="Tumblr" target="_blank"><i class="icon-tumblr white"></i></a></li>
                </ul>                
            </div>
        </div>
        <!-- // five columns -->
    </div>
    <!-- // row -->	
    
    <!-- logo slider -->
    <div class="row line">
        <div class="twelve columns">
            <!-- Flexslider -->
            <div class="flexslider overflow-visible four-items" style="margin-left: 0px; margin-right: -40px;">
              <ul class="slides cf">

                <li>
                    <div class="slide-item">
                        <div class="slide-item-box">
                            <img src="images/dummy/logo1-215x215.jpg" />
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-item-box">
                            <img src="images/dummy/logo2-215x215.jpg" />
                        </div>
                    </div>  
                    <div class="slide-item">
                        <div class="slide-item-box">
                            <img src="images/dummy/logo3-215x215.jpg" />
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-item-box">
                            <img src="images/dummy/logo4-215x215.jpg" />
                        </div>
                    </div>                      
                </li>
                
                <li>
                    <div class="slide-item">
                        <div class="slide-item-box">
                            <img src="images/dummy/logo1-215x215.jpg" />
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-item-box">
                            <img src="images/dummy/logo2-215x215.jpg" />
                        </div>
                    </div>  
                    <div class="slide-item">
                        <div class="slide-item-box">
                            <img src="images/dummy/logo3-215x215.jpg" />
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-item-box">
                            <img src="images/dummy/logo4-215x215.jpg" />
                        </div>
                    </div>                      
                </li>
                
                <li>
                    <div class="slide-item">
                        <div class="slide-item-box">
                            <img src="images/dummy/logo1-215x215.jpg" />
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-item-box">
                            <img src="images/dummy/logo2-215x215.jpg" />
                        </div>
                    </div>  
                    <div class="slide-item">
                        <div class="slide-item-box">
                            <img src="images/dummy/logo3-215x215.jpg" />
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-item-box">
                            <img src="images/dummy/logo4-215x215.jpg" />
                        </div>
                    </div>                      
                </li>                
         
              </ul>            
            </div>
            <!-- // Flexslider -->
        </div>
    </div>    
    <!-- // logo slider -->
    
    <!-- footer -->
    <footer class="container">
        <div class="row">
            <div class="twelve columns">
                <ul class="copyright" style="width: 232px;">
                    <li>
                        <span class="locadile">locadile.<span>com</span></span>
                        &copy 2012 Locadile Inc.
                    </li>
                </ul>
                <ul class="features-benefits" style="width: 183px;">
                    <li><strong>Product Features & Benefits</strong></li>
                    <li><a href="#" title="Plans and Pricing">Plans and Pricing</a></li>
                    <li><a href="#" title="Benefits">Benefits</a></li>
                    <li><a href="#" title="locadile for Business Owners">locadile for Business Owners</a></li>
                    <li><a href="#" title="locadile for Brands">locadile for Brands</a></li>
                    <li><a href="#" title="locadile for Agencies">locadile for Agencies</a></li>
                    <li><a href="#" title="locadile for Developers">locadile for Developers</a></li>
                    <li><a href="#" title="locadile for Enterprises">locadile for Enterprises</a></li>
                </ul> 
                <ul class="customers-partners" style="width: 118px;">
                    <li><strong>Customers & Partners</strong></li>
                    <li><a href="#" title="Customers">Customers</a></li>
                    <li><a href="#" title="Partners">Partners</a></li>
                </ul>      
                <ul class="about" style="width: 44px;">
                    <li><strong>About</strong></li>
                    <li><a href="#" title="About">About</a></li>
                    <li><a href="#" title="Contact">Contact</a></li>
                    <li><a href="#" title="Jobs">Jobs</a></li>
                </ul>
                <ul class="resources" style="width: 105px;">
                    <li><strong>Resources</strong></li>
                    <li><a href="#" title="Knowledge Base">Knowledge Base</a></li>
                    <li><a href="#" title="What is locadile?">What is locadile?</a></li>
                    <li><a href="#" title="Getting Started">Getting Started</a></li>
                    <li><a href="#" title="FAQ">FAQ</a></li>
                    <li><a href="#" title="API Documentation">API Documentation</a></li>
                    <li><a href="#" title="Blog">Blog</a></li>                    
                </ul>     
                <ul class="other" style="width: 98px; margin-right: 0px;">
                    <li><strong>Other</strong></li>
                    <li><a href="#" title="About">Affiliate Programm</a></li>
                    <li><a href="#" title="Contact">Certified Partners</a></li>
                    <li><a href="#" title="Jobs">Request a Demo</a></li>                    
                </ul>                
            </div>
        </div>
    </footer>
    <!-- // footer -->    
</body>
</html>